# ScriptBuddy

./: README.md  ScriptBuddy Documentation.docx  ScriptBuddy.sln  ScriptBuddyDatabase.sql
ScriptBuddy/: AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  AddActionWindow.xaml  AddActionWindow.xaml.cs  App.xaml  App.xaml.cs  ClosingConfirmationWindow.xaml  ClosingConfirmationWindow.xaml.cs  CommunityScriptsWindow.xaml  CommunityScriptsWindow.xaml.cs  CredentialUtils.cs  DeleteAccountWindow.xaml  DeleteAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenuItems.xaml.cs  MainWindowProperties.xaml.cs  PersonalScriptsWindow.xaml  PersonalScriptsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ScriptBuddy.csproj  UploadScriptWindow.xaml  UploadScriptWindow.xaml.cs
ScriptBuddy/BL.CodeGen/: BusinessLayerCodeGen.cs
ScriptBuddy/BL.CodeGen/Models/: Click.cs  HotString.cs  IAction.cs  ICodeExecutor.cs  ICodeGenerator.cs  MoveMouse.cs  PressMediaKey.cs  Script.cs  SingleButtonHotkey.cs  SinglePress.cs  Sleep.cs  TypeSequence.cs
ScriptBuddy/BL.CodeGen/Models/EnumsAndConstants/: ClickType.cs  HotkeyPrefix.cs  MediaKey.cs  PressType.cs
ScriptBuddy/BL/BusinessLayer/: BusinessLayerAction.cs  BusinessLayerScript.cs  BusinessLayerUser.cs
ScriptBuddy/BL/IBusinessLayer/: IBusinessLayerAction.cs  IBusinessLayerDefaultValues.cs  IBusinessLayerScript.cs  IBusinessLayerUser.cs
ScriptBuddy/Logger/: ErrorLogger.cs
ScriptBuddy/Models/: Action-Partial.cs  Action.cs  ActionTypeEnum.cs  CharacterSequenceProperty-Partial.cs  CharacterSequenceProperty.cs  CommunityTagsEnum.cs  HotStringProperty-Partial.cs  HotStringProperty.cs  KeyListenerProperty-Partial.cs  KeyListenerProperty.cs  KeyPressProperty-Partial.cs  KeyPressProperty.cs  MediaKeyProperty-Partial.cs  MediaKeyProperty.cs  MouseClickProperty-Partial.cs  MouseClickProperty.cs  MouseMoveProperty-Partial.cs  MouseMoveProperty.cs  PauseProperty-Partial.cs  PauseProperty.cs  Property.cs  Script-Partial.cs  Script.cs  ScriptBuddyDBContext.cs  User.cs  sdkjfjsaojfdjs
ScriptBuddy/Models/Scaffold/: Scaffold.txt
ScriptBuddy/Theme/: ButtonTheme.xaml  DefaultFont.xaml  TextBoxTheme.xaml
ScriptBuddyDB/: Action.sql  CharacterSequenceProperty.sql  HotStringProperty.sql  KeyListenerProperty.sql  KeyPressProperty.sql  MediaKeyProperty.sql  MouseClickProperty.sql  MouseMoveProperty.sql  PauseProperty.sql  Script.sql  ScriptBuddyDB.refactorlog  ScriptBuddyDB.sqlproj  User.sql
ScriptBuddyTests/: BusinessLayerActionTests.cs  BusinessLayerScriptTests.cs  CodeGenTests.cs  CredentialUtilTests.cs  ReadMe.txt  ScriptBuddyTests.csproj
